\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SVMALD}{1}{}\protected@file@percent }
\newlabel{S_tdisc_2d}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SVLD}{1}{}\protected@file@percent }
\newlabel{S_tdisc_2d}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SVMVN}{1}{}\protected@file@percent }
\newlabel{S_tdisc_2d}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SVIND}{1}{}\protected@file@percent }
\newlabel{S_tdisc}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical study: S\&P and BTC jointly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results: Joint Jumps}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Resulting DIC from runs with diffuse priors and runs with more informative priors. }}{7}{}\protected@file@percent }
\newlabel{tab:dic7}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DIC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posterior predictive p-values}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
