\documentclass{article}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\begin{document}

\section{Models}

\subsection{SVMALD}

\begin{align}
    \begin{bmatrix} Y_{1,t + 1} - Y_{1,t} \\ Y_{2,t + 1} - Y_{1,t} \\ V_{1,t + 1} - V_{1,t} \\ V_{2,t + 1} - V_{2,t} \end{bmatrix} = \begin{bmatrix} \mu_1 \Delta \\ \mu_2 \Delta \\ \kappa_1(\theta_1 - V_{1,t}) \Delta \\ \kappa_2(\theta_2 - V_{2,t}) \Delta \end{bmatrix} + \sqrt{\Delta}\Sigma_t^{\frac{1}{2}} \begin{bmatrix} \epsilon_{y_1,t+1} \\ \epsilon_{y_2,t+1} \\ \epsilon_{v_1,t+1} \\ \epsilon_{v_2,t+1} \end{bmatrix} + \begin{bmatrix} N_{t+1}(M_{y_1,t+1} \xi_{y_1, t+1} + M_{c,t+1} \xi_{y_1,c,t+1}) \\ N_{t+1}(M_{y_2,t+1} \xi_{y_2, t+1} + M_{c,t+1} \xi_{y_2,c,t+1}) \\ 0 \\ 0 \end{bmatrix}, \label{S_tdisc_2d}
\end{align}
where $\Sigma_{t} = \begin{bmatrix} V_{1,t} & \rho_y \sqrt{V_{1,t}V_{2,t}} & \rho_1 \sigma_{v,1} V_{1,t} & 0 \\ \rho_y \sqrt{V_{1,t}V_{2,t}} & V_{2,t} & 0 & \rho_2 \sigma_{v,2} V_{2,t} \\ \rho_1 \sigma_{v,1} V_{1,t} & 0 & \sigma_{v,1}^2 V_{1,t} & \rho_v \sigma_{v,1}\sigma_{v,2} \sqrt{V_{1,t} V_{2,t}} \\ 0 & \rho_2 \sigma_{v,2} V_{2,t} & \rho_v \sigma_{v,1}\sigma_{v,2} \sqrt{V_{1,t} V_{2,t}} & \sigma_{v,2}^2 V_{2,t} \end{bmatrix}$, \\$\epsilon_{k,t+1} \overset{iid}{\sim} N(0,1), k = \{y_1,y_2,v_1,v_2\}$, $\xi_{y_1,t+1} \overset{iid}{\sim} \mathcal{AL}_1(\mu_{y_1}, \nu_{y_1}^2)$, $\xi_{y_2,t+1} \overset{iid}{\sim} \mathcal{AL}_1(\mu_{y_2}, \nu_{y_2}^2)$, $\boldsymbol{\xi}_{c,t+1} = [\xi_{y_1,c,t+1}, \xi_{y_2,c,t+1}]' \overset{iid}{\sim} \mathcal{AL}_2(\boldsymbol{\mu}_c, \boldsymbol{\nu}_c)$, $\begin{bmatrix}
M_{y_1,t+1},M_{y_2,t+1},M_{c,t+1} \sim Multinomial(1;\frac{\lambda_{y_1}}{\lambda},\frac{\lambda_{y_2}}{\lambda},\frac{\lambda_c}{\lambda})
\end{bmatrix}$, and $N_{t+1} \sim Bernoulli(\lambda\Delta)$

\subsection{SVLD}

\begin{align}
    \begin{bmatrix} Y_{1,t + 1} - Y_{1,t} \\ Y_{2,t + 1} - Y_{1,t} \\ V_{1,t + 1} - V_{1,t} \\ V_{2,t + 1} - V_{2,t} \end{bmatrix} = \begin{bmatrix} \mu_1 \Delta \\ \mu_2 \Delta \\ \kappa_1(\theta_1 - V_{1,t}) \Delta \\ \kappa_2(\theta_2 - V_{2,t}) \Delta \end{bmatrix} + \sqrt{\Delta}\Sigma_t^{\frac{1}{2}} \begin{bmatrix} \epsilon_{y_1,t+1} \\ \epsilon_{y_2,t+1} \\ \epsilon_{v_1,t+1} \\ \epsilon_{v_2,t+1} \end{bmatrix} + \begin{bmatrix} N_{t+1}(M_{y_1,t+1} \xi_{y_1, t+1} ) \\ N_{t+1}(M_{y_2,t+1} \xi_{y_2, t+1} ) \\ 0 \\ 0 \end{bmatrix}, \label{S_tdisc_2d}
\end{align}
where $\Sigma_{t} = \begin{bmatrix} V_{1,t} & \rho_y \sqrt{V_{1,t}V_{2,t}} & \rho_1 \sigma_{v,1} V_{1,t} & 0 \\ \rho_y \sqrt{V_{1,t}V_{2,t}} & V_{2,t} & 0 & \rho_2 \sigma_{v,2} V_{2,t} \\ \rho_1 \sigma_{v,1} V_{1,t} & 0 & \sigma_{v,1}^2 V_{1,t} & \rho_v \sigma_{v,1}\sigma_{v,2} \sqrt{V_{1,t} V_{2,t}} \\ 0 & \rho_2 \sigma_{v,2} V_{2,t} & \rho_v \sigma_{v,1}\sigma_{v,2} \sqrt{V_{1,t} V_{2,t}} & \sigma_{v,2}^2 V_{2,t} \end{bmatrix}$, \\$\epsilon_{k,t+1} \overset{iid}{\sim} N(0,1), k = \{y_1,y_2,v_1,v_2\}$, $\xi_{y_1,t+1} \overset{iid}{\sim} \mathcal{AL}_1(0, \nu_{y_1}^2)$, $\xi_{y_2,t+1} \overset{iid}{\sim} \mathcal{AL}_1(0, \nu_{y_2}^2)$, $\boldsymbol{\xi}_{c,t+1} = [\xi_{y_1,c,t+1}, \xi_{y_2,c,t+1}]' \overset{iid}{\sim} \mathcal{AL}_2(\boldsymbol{0}, \boldsymbol{\nu}_c)$, $\begin{bmatrix}
M_{y_1,t+1},M_{y_2,t+1},M_{c,t+1} \sim Multinomial(1;\frac{\lambda_{y_1}}{\lambda},\frac{\lambda_{y_2}}{\lambda},\frac{\lambda_c}{\lambda})
\end{bmatrix}$, and $N_{t+1} \sim Bernoulli(\lambda\Delta)$

\subsection{SVMVN}

\begin{align}
    \begin{bmatrix} Y_{1,t + 1} - Y_{1,t} \\ Y_{2,t + 1} - Y_{1,t} \\ V_{1,t + 1} - V_{1,t} \\ V_{2,t + 1} - V_{2,t} \end{bmatrix} = \begin{bmatrix} \mu_1 \Delta \\ \mu_2 \Delta \\ \kappa_1(\theta_1 - V_{1,t}) \Delta \\ \kappa_2(\theta_2 - V_{2,t}) \Delta \end{bmatrix} + \sqrt{\Delta}\Sigma_t^{\frac{1}{2}} \begin{bmatrix} \epsilon_{y_1,t+1} \\ \epsilon_{y_2,t+1} \\ \epsilon_{v_1,t+1} \\ \epsilon_{v_2,t+1} \end{bmatrix} + \begin{bmatrix} N_{t+1}(M_{y_1,t+1} \xi_{y_1, t+1} + M_{c,t+1} \xi_{y_1,c,t+1}) \\ N_{t+1}(M_{y_2,t+1} \xi_{y_2, t+1} + M_{c,t+1} \xi_{y_2,c,t+1}) \\ 0 \\ 0 \end{bmatrix}, \label{S_tdisc_2d}
\end{align}
where $\Sigma_{t} = \begin{bmatrix} V_{1,t} & \rho_y \sqrt{V_{1,t}V_{2,t}} & \rho_1 \sigma_{v,1} V_{1,t} & 0 \\ \rho_y \sqrt{V_{1,t}V_{2,t}} & V_{2,t} & 0 & \rho_2 \sigma_{v,2} V_{2,t} \\ \rho_1 \sigma_{v,1} V_{1,t} & 0 & \sigma_{v,1}^2 V_{1,t} & \rho_v \sigma_{v,1}\sigma_{v,2} \sqrt{V_{1,t} V_{2,t}} \\ 0 & \rho_2 \sigma_{v,2} V_{2,t} & \rho_v \sigma_{v,1}\sigma_{v,2} \sqrt{V_{1,t} V_{2,t}} & \sigma_{v,2}^2 V_{2,t} \end{bmatrix}$, \\$\epsilon_{k,t+1} \overset{iid}{\sim} N(0,1), k = \{y_1,y_2,v_1,v_2\}$, $\xi_{y_1,t+1} \overset{iid}{\sim} N(\mu_{y_1}, \nu_{y_1}^2)$, $\xi_{y_2,t+1} \overset{iid}{\sim} N(\mu_{y_2}, \nu_{y_2}^2)$, $\boldsymbol{\xi}_{c,t+1} = [\xi_{y_1,c,t+1}, \xi_{y_2,c,t+1}]' \overset{iid}{\sim} MVN(\boldsymbol{\mu}_c, \boldsymbol{\nu}_c)$, $\begin{bmatrix}
M_{y_1,t+1},M_{y_2,t+1},M_{c,t+1} \sim Multinomial(1;\frac{\lambda_{y_1}}{\lambda},\frac{\lambda_{y_2}}{\lambda},\frac{\lambda_c}{\lambda})
\end{bmatrix}$, and $N_{t+1} \sim Bernoulli(\lambda\Delta)$

\subsection{SVIND}
\begin{align}
    \begin{bmatrix} Y_{t+1} - Y_t \\ V_{t+1} - V_t \end{bmatrix} = \begin{bmatrix}\mu\Delta \\ \kappa(\theta - V_{t})\Delta\end{bmatrix}  + \sqrt{V_{t}\Delta} \begin{bmatrix} 1 & 0 \\ \rho \sigma_v & \sqrt{1 - \rho^2} \sigma_v \end{bmatrix} \begin{bmatrix} \epsilon_{y,t+1} \\ \epsilon_{v,t+1} \end{bmatrix} + \begin{bmatrix} N_{y,t+1} \xi_{y,t+1} \\0  \end{bmatrix}, \label{S_tdisc}
\end{align}

$\epsilon_{k,t+1} \overset{iid}{\sim} N(0,1), k = \{y,v\}$, $\xi_{y,t+1} \overset{iid}{\sim} \mathcal{AL}_1(\mu_y, \nu_y^2)$, $N_{y,t+1} \sim Bernoulli(\lambda\Delta)$

\newpage
\section{Empirical study: S\&P and BTC jointly}

\subsection{Results: Joint Jumps}
<<echo=FALSE, message=FALSE, results='hide'>>=
library(ggplot2)
library(reshape2)
library(dplyr)
filepath <- "keeps_060821/" 
filepath0 <- "/Users/000766412/OneDrive - Drake University/Documents/Research/Asymmetric Laplace Jumps/keeps/"
filepath2 <- "keeps_061021/"
keepsBTCSP0 <- readRDS(paste0(filepath0,"keepsBTCSP.rds")) #early run
keepsBTCSP <- readRDS(paste0(filepath,"keepsBTCSP.rds")) #06/08 run
keepsBTCSP2 <- readRDS(paste0(filepath2,"keepsBTCSP.rds")) #06/10 run
date <- seq.Date(from = as.Date("2014-09-17"), to = as.Date("2020-09-29"), by = "day")
domean<- function(x, total){
  R <- total
  if(length(dim(x)) == 2){ #if it's a data frame
    return(apply(x[1:R,], 2, mean))
  }else if (length(dim(x)) > 2){
    return(apply(x[1:R,,], 2:3, function(x){(mean(x))}))
  }else{
    return(mean(x[1:R]))
  }
}

Mode = function(x){
    ta = table(x)
    tam = max(ta)
    if (all(ta == tam))
         mod = NA
    else
         if(is.numeric(x))
    mod = as.numeric(names(ta)[ta == tam])
    else
         mod = names(ta)[ta == tam]
    return(mod)
}

getSymbols("BTC-USD",from = "2014-09-15",to = "2020-09-30")
BTC <- as.data.frame(`BTC-USD`)
BTC$Date <- seq(as.Date("2014-09-17"),as.Date("2020-09-30"),by="days")
BTC$`BTC-USD.Close`[BTC$Date=="2020-04-17"] <- 7096.18
getSymbols("^GSPC",from = "2014-09-15",to = "2020-09-30")
SP500 <- as.data.frame(`GSPC`)
SP500$Date <- as.Date(rownames(SP500))
S <- merge(BTC,SP500)
T <- nrow(S) - 1
@

<<messages=FALSE>>=
#Posterior Means
lapply(keepsBTCSP0[c(4,6:17)], domean, total = 10000) %>% str() #diffuse priors
lapply(keepsBTCSP[c(4,6:17)], domean, total = 20000) %>% str() #fulop priors 1

lapply(keepsBTCSP_MVN[c(4,6:17)], domean, total = 20000) %>% str() #fulop priors 2
lapply(keepsBTCSP[c(4,6:17)], domean, total = 20000) %>% str() 
lapply(keepsBTCSP_LD[c(4,6:17)], domean, total = 20000) %>% str() 
lapply(keepsBTCSP_[c(4,6:17)], domean, total = 20000) %>% str() 
rm(keepsBTCSP0);rm(keepsBTCSP2)
@

\clearpage
\newpage

<< out.width = '6in', out.height = '5in'>>=
#Related to joint jumps:

keepsBTCSP_MVN$xi_cw %>%
  as.data.frame() %>%
  melt() %>%
  mutate(variable = factor(variable, levels = c("V1", "V2"),labels = c("BTC", "S&P")))%>%
  ggplot() +
  geom_histogram(aes(x = value)) +
  facet_grid(~variable)+
  ggtitle("w_c (location of MALD)")
@
\clearpage
\newpage



<<out.width = '6in', out.height = '5in' >>=
keepsBTCSP$sigma_c %>%
    as.data.frame() %>%
  melt() %>%
  mutate(variable = factor(variable, levels = c("V1", "V2"),labels = c("BTC", "S&P")))%>%
  ggplot() +
  geom_histogram(aes(x = value)) +
  facet_grid(~variable) +
  ggtitle("sigma_c (scale of MALD)")

keepsBTCSP$rho %>%
    as.data.frame() %>%
  melt() %>%
  #mutate(variable = factor(variable, levels = c("V1", "V2"),labels = c("BTC", "S&P")))%>%
  ggplot() +
  geom_histogram(aes(x = value)) +
  facet_grid(~variable) +
  ggtitle("rho (scale of MALD)")
@

\clearpage
\newpage

<<out.width = '5in', out.height = '5in' >>=
  ggplot() +
  geom_histogram(aes(x = keepsBTCSP$rhoc)) +
  ggtitle("rho_c (correlation of MALD)")

@

\clearpage
\newpage

<<out.width = '.95\\linewidth', out.height = '4in' >>=
keepsBTCSP$delta %>%
  melt() %>%
  mutate(value = factor(value, levels = c(0:3),
                        labels = c("BTC jump", "S&P jump", "Joint jump", "No jump"))) %>%
  ggplot() +
  geom_bar(aes(x = Var2, fill = value, colour = value), position = "fill") +
  scale_fill_brewer("Type",type = "qual") +
    scale_colour_brewer("Type",type = "qual") +
  labs(x = "Time", y = "Proportion")
#it's worth noting the MVN plot looks almost identical - same patterns

#proportion of dates that had each of the classes
apply(keepsBTCSP$delta, 2, Mode) %>% table()

@


\clearpage
\newpage

\subsection{DIC}
 $$DIC_7 = -4E_{\theta,\boldsymbol{z} | \boldsymbol{y}}(ln(p(\boldsymbol{y}|\theta,\boldsymbol{z}))) + 2ln(p(\boldsymbol{y}|\hat{\theta}, \hat{\boldsymbol{z}})).$$ 
 
\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|}
\hline
                   & SVMALD  & SVLD    & SVMVN   & SVIND \\ \hline
Diffuse priors     &9813.312 &\textbf{9796.879} &9818.368 &10953.52 \\ \hline
Fulop-style priors &9827.731 &9843.06 &\textbf{9714.333} &10884.23 \\ \hline
\end{tabular}
\caption{\label{tab:dic7} Resulting DIC from runs with diffuse priors and runs with more informative priors. }
\end{table}
 

\subsection{Posterior predictive p-values}

First, a lineup to motivate. Posterior predictive p-values operate on the assumption that $p(y^* \mid Y) = \int p(y^* \mid \theta)p(\theta \mid Y) d \theta$ should be consistent with what we observed in $Y$.

\includegraphics[width = .9\linewidth]{"lineup_BTC.pdf"}

\newpage
\clearpage

\includegraphics[width = .9\linewidth]{"lineup_SP.pdf"}

\newpage
\clearpage
Goal: compare models in terms of a data-characteristic that is important to model well. We look at number of \textit{joint} jumps in the time series of length 1519.


\includegraphics[width = .75\linewidth]{"ppp_joint_jumps.pdf"}

Thoughts:
\begin{itemize}
\item Different priors for S\&P vs BTC jumps? Their scales are pretty different.
\item Little evidence in favor of MALD for these particular series. 
\end{itemize}

\end{document}
