\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Models}

\subsection{SVMALD}

\begin{align}
    \begin{bmatrix} Y_{t+1} - Y_t \\ V_{t+1} - V_t \end{bmatrix} = \begin{bmatrix}\mu\Delta \\ \kappa(\theta - V_{t})\Delta\end{bmatrix}  + \sqrt{V_{t}\Delta} \begin{bmatrix} 1 & 0 \\ \rho \sigma_v & \sqrt{1 - \rho^2} \sigma_v \end{bmatrix} \begin{bmatrix} \epsilon_{y,t+1} \\ \epsilon_{v,t+1} \end{bmatrix} + \begin{bmatrix} N_{y,t+1} \xi_{y,t+1} \\0  \end{bmatrix}, \label{S_tdisc}
\end{align}

\subsection{SVLD}

\subsection{SVMVN}

\subsection{SVIND}


\end{document}
